<!DOCTYPE html>
<html>
<head>
    <title>Mi Tienda</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 40px 20px;
            text-align: center;
        }
        h1 {
            color: #34495e;
            margin-bottom: 40px;
        }
        nav {
            margin: 20px auto;
            max-width: 400px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        nav a {
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 12px 18px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(41, 128, 185, 0.5);
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #1b4f72;
        }
        @media (max-width: 500px) {
            nav {
                flex-direction: column;
            }
            nav a {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Mi Primera Tienda con Servlet</h1>
    <nav>
        <a href="Clientes">Ver Clientes</a>
        <a href="Productos">Ver productos</a>
    </nav>
</body>
</html>
